server {
	listen 80;
	server_name second-app-data-security.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	
	ssl_certificate /certs/196066509899386648919085849109484279537893503635.pem;
	ssl_certificate_key /certs/second-app-for-data-security.key;
	
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name second-app-data-security.com;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;
	server_name first-app-data-security.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;

	ssl_certificate /certs/635289744933768370974702992600904789173102068008.pem;
	ssl_certificate_key /certs/first-app-for-data-security.key;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name first-app-data-security.com;

	location / {
		try_files $uri $uri/ =404;
	}
}
